{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.0",
    "@chlorinec-pkgs/notion-astro-loader": "1.1.0-0",
    "astro": "^5.5.2",
    "astro-iconify": "^1.2.0",
    "rehype-pretty-code": "^0.13.2",
    "shiki": "^1.11.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.2",
    "@unocss/reset": "^0.61.5",
    "eslint": "^9.7.0",
    "unocss": "^0.61.5"
  }
}
